PS D:\CreoCash\ClipperRewards> Get-ChildItem -Recurse -Include *.ts | Select-String "metrics/social"
PS D:\CreoCash\ClipperRewards> 
PS D:\CreoCash\ClipperRewards> npm start

> rest-express@1.0.0 start
> cross-env NODE_ENV=production node dist/index.js

12:11:15 PM [express] serving on 0.0.0.0:5000
12:11:15 PM [express] environment: production
12:11:15 PM [express] database: connected
🔄 Initializing CreoCash Auto-Sync Service...
Environment: Production
Platform: External Hosting
🚀 Starting full production auto-sync...
✅ Full auto-sync initialized with 60 minute intervals
🎯 Running initial metrics sync...
Starting bulk metrics sync for all users...
❌ Bulk metrics sync failed: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 18658.6234
}
❌ Initial sync failed: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 18658.6234
}
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 131607.7271
}
12:13:23 PM [express] POST /api/register 500 in 24ms :: {"message":"Registration failed. Please try a…
12:19:12 PM [express] GET /api/user 401 in 3ms
12:19:12 PM [express] GET /api/platform/features 200 in 4ms :: [{"icon":"TrendingUp","title":"Global …
12:19:12 PM [express] GET /api/platform/stats 500 in 14ms :: {"message":"Received network error or no…
12:19:12 PM [express] GET /api/platform-reviews/[object%20Object] 200 in 11ms
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 542414.0418
}
12:20:14 PM [express] POST /api/register 500 in 9ms :: {"message":"Registration failed. Please try ag…
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 850508.9474
}
12:25:22 PM [express] POST /api/register 500 in 10ms :: {"message":"Registration failed. Please try a…
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 852498.5955
}
12:25:24 PM [express] POST /api/register 500 in 10ms :: {"message":"Registration failed. Please try a…
12:25:31 PM [express] GET /api/user 401 in 1ms
12:25:31 PM [express] GET /api/platform/features 304 in 2ms :: [{"icon":"TrendingUp","title":"Global …
12:25:31 PM [express] GET /api/platform/stats 500 in 6ms :: {"message":"Received network error or non…
12:25:31 PM [express] GET /api/platform-reviews/[object%20Object] 304 in 3ms
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 904925.1246
}
12:26:17 PM [express] POST /api/register 500 in 8ms :: {"message":"Registration failed. Please try ag…
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 930505.342
}
12:26:42 PM [express] POST /api/register 500 in 15ms :: {"message":"Registration failed. Please try a…
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 1051032.9136
}
12:28:43 PM [express] POST /api/register 500 in 8ms :: {"message":"Registration failed. Please try ag…
12:31:30 PM [express] GET /api/platform/features 304 in 1ms :: [{"icon":"TrendingUp","title":"Global …
12:31:30 PM [express] GET /api/user 401 in 2ms
12:31:30 PM [express] GET /api/platform/stats 500 in 16ms :: {"message":"Received network error or no…
12:31:30 PM [express] GET /api/platform-reviews/[object%20Object] 304 in 43ms
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 1271341.9517
}
12:32:23 PM [express] POST /api/register 500 in 19ms :: {"message":"Registration failed. Please try a…
PS D:\CreoCash\ClipperRewards> npm run build

> rest-express@1.0.0 build
> vite build && esbuild backend/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (4) src\App.tsxBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2884 modules transformed.
../dist/public/index.html                     0.66 kB │ gzip:   0.40 kB
../dist/public/assets/index-i_K_ec9Y.css    106.59 kB │ gzip:  17.09 kB
../dist/public/assets/index-CfDJqUar.js   1,367.52 kB │ gzip: 351.60 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.07s

  dist\index.js  336.7kb

Done in 90ms
PS D:\CreoCash\ClipperRewards> npm start

> rest-express@1.0.0 start
> cross-env NODE_ENV=production node dist/index.js

12:58:24 PM [express] serving on 0.0.0.0:5000
12:58:24 PM [express] environment: production
12:58:24 PM [express] database: connected
🔄 Initializing CreoCash Auto-Sync Service...
Environment: Production
Platform: External Hosting
🚀 Starting full production auto-sync...
✅ Full auto-sync initialized with 60 minute intervals
12:58:35 PM [express] GET /api/metrics/social 200 in 17ms
12:58:36 PM [express] GET /api/user 401 in 5ms
12:58:38 PM [express] GET /api/metrics/social 304 in 5ms
12:58:38 PM [express] GET /api/user 401 in 2ms
🎯 Running initial metrics sync...
Starting bulk metrics sync for all users...
❌ Bulk metrics sync failed: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 17537.4518
}
❌ Initial sync failed: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 17537.4518
}
12:58:57 PM [express] GET /api/user 401 in 2ms
12:58:57 PM [express] GET /api/platform/features 304 in 1ms :: [{"icon":"TrendingUp","title":"Global …
12:58:57 PM [express] GET /api/platform/stats 500 in 17ms :: {"message":"Received network error or no…
12:58:57 PM [express] GET /api/platform-reviews/[object%20Object] 200 in 38ms
Registration error: ErrorEvent {
  type: 'error',
  defaultPrevented: false,
  cancelable: false,
  timeStamp: 76122.4796
}
12:59:38 PM [express] POST /api/register 500 in 9ms :: {"message":"Registration failed. Please try ag…
